+= LEGEND =+
o opcode (64 * u = 128 effective instructions)
u load next byte
v load next bytes
t extra flag
b byte/word operation
i immediate value
+==========+

+=== GENERAL OPCODE ENCODING ===+
Can be 1, 2, 3 or 4 bytes long
oooo_??tu ????_??vb iiii_iiii iiii_iiii

Notes:
if v & b then load next 2 bytes
if u | t then load next byte
if t     then mode = memory
v, b, u and t are what determines the instruction length.

Addressing Modes:
uvt mnemonic
100 rs <- rd
110 rs <- imm8/16
001 rs <- [rd]
011 rs <- [imm16]
111 rs <- [rd+imm16]
000 invalid
010 impossible
101 same as 001

Reverse Modes (store):
uvt mnemonic
101 [rs] <- rd
111 [imm16] <- rd
111 [rs+imm16] <- rd

+==== INSTRUCTION SET ====+

To see s, d, u, t, v, b refer to the
legend above.

== BLOCK 0000_xx_1x to 1011_xx_1x ==

MOV  0000_sd_ut sssd_ddvb (imm) * Note: MOV as memory load operation
ADD  0001_sd_ut sssd_ddvb (imm)
SUB  0010_sd_ut sssd_ddvb (imm)
MUL  0011_sd_ut sssd_ddvb (imm)
AND  0100_sd_ut sssd_ddvb (imm)
OR   0101_sd_ut sssd_ddvb (imm)
XOR  0110_sd_ut sssd_ddvb (imm)
SHL  0111_sd_ut sssd_ddvb (imm)
SHR  1000_sd_ut sssd_ddvb (imm)
ROL  1001_sd_ut sssd_ddvb (imm)
ROR  1010_sd_ut sssd_ddvb (imm)
CMP  1011_sd_ut sssd_ddvb (imm)

== BLOCK 1100_0x_1x (special) ==

MOV  1100_0d_1s sssd_ddvb (imm) * Note: MOV as memory store operation
TEST 1100_1d_1s sssd_ddvb (imm) * Note: TEST only r/r or r/imm

== BLOCK 1101_00_00 to 1101_10_00 ==

NOP  1101_00_00
RET  1101_01_00
RETI 1101_10_00

== BLOCK 1101_11_10 ==

INT  1101_11_10 imm8

== BLOCK 1110_00_10 xxxx_xx10 ==

INB  1110_00_10 00dd_dd10 imm8
OUTB 1110_00_10 01dd_dd10 imm8
INW  1110_00_10 10dd_dd10 imm8
OUTW 1110_00_10 11dd_dd10 imm8
NOT  1110_01_10 00dd_dd0b

== BLOCK 1110_10_00 and 1110_11_00 ==

CLI  1110_10_00
STI  1110_11_00

== BLOCK 1111_0x_1x ==

JZ   1111_00_1t 00dd_ddvb (imm)
JNZ  1111_00_1t 01dd_ddvb (imm)
JG   1111_00_1t 10dd_ddvb (imm)
JL   1111_00_1t 11dd_ddvb (imm)
JGE  1111_01_1t 00dd_ddvb (imm)
JLE  1111_01_1t 01dd_ddvb (imm)
CALL 1111_10_1t 00dd_ddvb (imm)
JMP  1111_10_1t 01dd_ddvb (imm)
