Microcode encoding:
1wrr_aooo_owwx_f??? (4-bit padding)
t = 1 for RAW, 0 for custom (MSB)
w = 0 for no write
a = 0 for op, 1 for immediate
x = 1 for END
r = imm, mdr, s, d
w = mar, mdr, s, d

REQSYNCW
0000_r???_???x_????
r = r/w

==>> BANK 0, op = mask 1111_0000 0000_0000

uvt = 100
RAW rs, op, rd !> END

1110_0000_0111_0000

RAW rd, latch,
RAW rs, op, rd !> END

1011_1110_0000_0000
1110_0000_0111_0000

uvt = 110
RAW imm, op, rd > END

0000_0000_0111

uvt = 001
RAW rs, mov, mar
REQSYNC
RAW mdr, op, rd > END

0010_1000_0001
1000_0000_0001
0001_0000_0111

uvt = 011
RAW imm, mov, mar
REQSYNC
RAW mdr, op, rd > END

0000_1000_0001
1000_0000_0001
0001_0000_0111

uvt = 111
RAW rs, latch,
RAW imm, add, mar
REQSYNC
RAW mdr, op, rd > END

0110_1110_0001
0000_1000_1001
1000_0000_0001
0001_0000_0111

==>> BANK 1


