Microcode encoding:
twrr_aooo_owwx_0000 (4-bit padding)
t = 1 for RAW, 0 for custom
w = 1 for no write
a = 0 for AOP, 1 for immediate
x = 1 for END
r = imm, MDR, s, d
w = MAR, MDR, s, d

==>> BANK 0, op = mask 1111_0000 0000_0000

uvt = 100
R rs, AOP, W rd > END

0010_0000_0111

uvt = 110
R imm, AOP, W rd > END

0000_0000_0111

uvt = 001
R rs, A mov, W MAR
REQSYNC
R MDR, AOP, W rd > END

0010_1000_0001
1000_0000_0001
0001_0000_0111

uvt = 011
R imm, A mov, W MAR
REQSYNC
R MDR, AOP, W rd > END

0000_1000_0001
1000_0000_0001
0001_0000_0111

uvt = 111
R rs, A latch,
R imm, A add, W MAR
REQSYNC
R MDR, AOP, W rd > END

0110_1110_0001
0000_1000_1001
1000_0000_0001
0001_0000_0111

==>> BANK 1


