[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Sep 21 19:22:50 2020
[*]
[dumpfile] "c:\Users\Kevin\Desktop\Projects\FPGA\pine16\rtl\build\dump.vcd"
[dumpfile_mtime] "Mon Sep 21 19:22:19 2020"
[dumpfile_size] 21879
[savefile] "C:\Users\Kevin\Desktop\Projects\fpga\pine16\rtl\bench\machine_testbench.gtkw"
[timestart] 754
[size] 1536 801
[pos] -1 -1
*-7.270266 1116 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u0.
[treeopen] tb.u0.decoder.
[treeopen] tb.u0.execute.
[sst_width] 238
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 356
@28
tb.u0.CLK
@200
-Prefetch
@28
tb.u0.prefetch.fsm1[1:0]
tb.u0.prefetch.fsm1_next[1:0]
tb.u0.prefetch.fsm2[1:0]
@22
[color] 3
tb.u0.prefetch.adr[19:0]
@28
tb.u0.prefetch.active
tb.u0.prefetch.ack
tb.u0.prefetch.req
tb.u0.prefetch.sigflush
tb.u0.prefetch.ignoreAck
@22
tb.u0.prefetch.dtr[15:0]
tb.u0.prefetch.data_r[15:0]
tb.u0.prefetch.cur[7:0]
tb.u0.prefetch.rp[3:0]
tb.u0.prefetch.wp[3:0]
tb.u0.prefetch.instr[31:0]
@28
tb.u0.prefetch.u
tb.u0.prefetch.t
@200
-
-Decoder
@28
tb.u0.decoder.clk
tb.u0.decoder.rqi
tb.u0.decoder.nxi
tb.u0.decoder.fsm1[1:0]
@22
tb.u0.decoder.jmp_address[7:0]
tb.u0.decoder.instr[31:0]
tb.u0.decoder.opcode[7:0]
tb.u0.decoder.opout[15:0]
tb.u0.decoder.uip[7:0]
@200
-
-Execute
@28
tb.u0.execute.clk
tb.u0.decoder.rqx
@29
tb.u0.decoder.byx
@28
tb.u0.execute.fsm1[1:0]
@22
tb.u0.execute.opout[15:0]
tb.u0.execute.uop[15:0]
tb.u0.execute.opimm[15:0]
tb.u0.execute.rbus[15:0]
tb.u0.execute.wbus[15:0]
@200
-Regfile
@28
tb.u0.execute.regs.we
@22
tb.u0.execute.radr[3:0]
tb.u0.execute.wadr[3:0]
tb.u0.execute.regs.\regs[0][15:0]
tb.u0.execute.regs.\regs[1][15:0]
@200
-ALU
@22
tb.u0.execute.alu0.a[15:0]
@28
tb.u0.execute.alu0.op[3:0]
@22
tb.u0.execute.alu0.r[15:0]
tb.u0.execute.alu0.b[15:0]
@200
-
-IO SYNC
@28
tb.u0.mem.state[2:0]
tb.u0.mem.ack0
@22
tb.u0.mem.dtr0[15:0]
@28
tb.u0.mem.oe
tb.u0.mem.oe_neg
@200
-
-Physical Pins
@28
tb.u0.CLKK
tb.u0.PIN_22
@22
tb.u7.DQ[7:0]
tb.u7.out[7:0]
tb.u0.mem.din[15:0]
tb.u7.A[16:0]
tb.u8.A[16:0]
[pattern_trace] 1
[pattern_trace] 0
